<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0,0.315);
        }
        nav > a:hover {
            text-decoration: underline;
            padding: 3px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article >aside{
            background-color: lightyellow;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--div e usado no box-level e span em inline-level-->
    
    <header> <!--Cabeçario da pagina -->
        <h1>Meu site</h1>
        <nav><!--Geralmente usado para por links-->
            <a href="bla">Link</a>
            <a href="bla">Link</a>
            <a href="bla">Link</a>
            <a href="bla">Link</a>
        </nav>
    </header>
    <main> <!--Conteudo principal da pagina -->
        <section><!--Seção -->
            <p>Assuntos</p>
        </section>
        <section>
            <aside><!--Conteudo periferico ao artigo-->
                <h2>Noticía do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sit illum eum, a eos ratione dolore aspernatur! Nemo sapiente sed nesciunt, similique quibusdam dolores asperiores iure ratione, ducimus, necessitatibus non.</p>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer> <!--Roda pé da pagina -->
        <p>Denvolvido pelo Por Maycon paschoal Buzinaro</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>