<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt (ponto), pc (paica)

            Medidas Relativas 
            em (altura relativa do M maiusculo), ex (altura x), rem(ingul a altura do em so que da fonte configurada no body), vw (largura da vio porte (tamanho da sua tela)), vh(altura da vio porte), %

            A recomendação oficial e PX e EM 
            16px geralmente = 1em
            
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
           ( lighter normal bold bolder )*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font family*/
        h2{
            font: italic bolder 3em 'Arial';
        }
        
    </style>
</head>
<body >
    <h1>Trabalho com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam quam velit tenetur cumque aspernatur exercitationem voluptatum est magni omnis eveniet, deserunt vero in aut laboriosam ea officiis natus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deleniti temporibus! A molestiae, aperiam reiciendis iusto voluptatem magnam reprehenderit esse iste, id, atque facere ab quod? Tempore rerum fuga asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae commodi quae porro saepe dolores consequuntur asperiores, molestias, quia explicabo iure voluptatem fugiat accusantium repudiandae recusandae id ipsum dignissimos maiores?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, dolore iure! Omnis, corrupti. Ipsa ipsum minus, nisi, modi voluptate, asperiores dolorum adipisci animi sequi rerum voluptates? Magni aliquam molestiae ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium rem laborum iure cum molestiae quibusdam dolorem architecto tempora. Quasi nulla soluta perspiciatis cumque accusantium consequuntur quos ea hic repudiandae!</p>
</body>
</html>