<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Playfair Display', serif;
            font-size: 1em;
            color: black;
            font-weight: 300;
        }
        h1, h2 {
            font-family: 'Arvo', serif;
            font-size: 2em;
            color: black;
            font-weight: 600;

        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum placeat nisi, nesciunt eos facere accusamus vero! Eaque, quis blanditiis esse minus a debitis, officiis tempora optio tempore dicta reprehenderit iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ea praesentium, dolore voluptatum harum aspernatur? Numquam ipsam sunt corporis in mollitia ab quo maiores. Aliquam cum ipsam pariatur. Sint, placeat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt deleniti totam amet magnam accusamus ut aperiam esse velit excepturi, nostrum possimus iure earum minus molestiae quae, asperiores pariatur officia? Iusto!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis in et delectus perspiciatis doloremque, vitae, soluta, voluptates architecto voluptas nihil veritatis laborum eius commodi placeat. Qui dolores odio ad provident?</p>
</body>
</html>