<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olon';
            src: url('fonts/OldLondon.ttf') format('-truetype') , url('fonts/Olondon_.otf') format('-opentype');
            font-weight: normal;/*Escolhe a tensidade da cor mais escuro menos, +-*/
            font-style: normal ; /* Escolhe a forma que vai aparecer sublilhado taxado */
            
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            embeddeD-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Olon';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi in eos esse ab maiores veniam dolorem laudantium voluptatibus quibusdam dolore quam vero, nobis itaque, voluptatum quisquam aspernatur blanditiis repellat!</p>
</body>
</html>