<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque facilis saepe veniam aliquid minus impedit officia inventore, praesentium, illum placeat dolor? Nostrum, labore culpa. Deserunt hic blanditiis est distinctio doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis magnam nihil quos itaque vero tenetur laboriosam, beatae quibusdam ullam quod hic voluptatum delectus totam nam recusandae perferendis porro minus.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, minima impedit natus quam accusantium eius nulla odio! Quisquam, adipisci. Quibusdam enim autem nulla error? Ad ipsam architecto labore culpa sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem sunt voluptates adipisci odio tenetur in nam, enim temporibus molestiae a debitis mollitia blanditiis tempora ipsam vero voluptatem excepturi corrupti!lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit consectetur aspernatur alias quidem officiis quae vel est quasi, totam debitis a pariatur veritatis numquam vitae harum molestias molestiae. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, placeat? Ipsum culpa odit et consectetur error nam enim praesentium sit, eius provident quasi vero molestias facilis corrupti, dicta id nobis!lorelore
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quo ab exercitationem commodi nam sint voluptates at ipsum consequuntur, fugit incidunt fugiat, laudantium nulla maxime laboriosam quaerat. Cum, placeat incidunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ea culpa ipsum voluptatum quia aspernatur nemo ad repellat non perferendis ut, quae rerum, velit excepturi temporibus. Minima ipsa quis repellat!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, necessitatibus, aspernatur repellat molestiae a illum est natus officiis nulla vero quae expedita explicabo, repudiandae porro quia blanditiis adipisci? Fugiat, nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt asperiores, nam eum aliquam aliquid laborum eius hic, quae nostrum quas tenetur odit veritatis placeat, ab dicta cumque at labore?
        </p>
    </main>
</body>
</html>